<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cosmetologia</title>
  <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
  <!-- #region SLICK -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
    integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
    integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- #endregion SLICK -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/style.css">
</head>

<body id="cos">
  <header>
    <h1 onclick="link('index.html')">Esthetic 4 You</h1>
  </header>

  <main>
    <h2 class="main-h2">Cosmetologia</h2>
    <div class="div-cont">
      <h3 class="main-h3">O que é Cosmetologia</h3>
      <p>
        É a ciência que estuda as matérias primas e os produtos cosméticos destinados ao embelezamento, limpeza,
        manutenção e a melhora da pele e seus anexos.
      </p>
    </div>

    <div class="div-cont-img">
      <p class="titulo-camadas">Camadas da pele</p>
      <img src="assets/camadas-da-pele.png" alt="">
      <p class="legenda-1">Epiderme</p>
      <p class="legenda-2">Derme</p>
      <p class="legenda-3">Hipoderme</p>

      <div class="ex-camadas">
        <ul>
          <li><strong>Epiderme:</strong> é a camada mais superficial da pele em contato com o ambiente</li>
          <br>
          <li><strong>Derme:</strong> é a camada intermediaria da pele. Ela é formada por tecido conjuntivo e
            apresenta-se mais elastica e firme devido à presença de colágeno e elastina.
          </li>
          <br>
          <li><strong>Hipoderme:</strong> é a camada mais interma, porém, mão é considerada parte da pele. Ela é
            constituída por celulas adiposas, fibras de colageno e vasos sanguíneos</li>
        </ul>
      </div>
    </div>

    <h2 class="main-h2">Ativos</h2>

    <div class="div-cont">
      <p>Substâncias utilizadas em tratamentos estéticos e dermatologicos para melhorar a saúde e a aparência da pele.
      </p>
      <p style="font-weight: 600;">Confira alguns dos ativos mais utilizados:</p>
    </div>

    <div class="autoplay">
      <div>
        <h3 class="main-h3">Ácido <br> Hialurônico:</h3>
        <p>É o hidratante natural do corpo, o mesmo atua de dentro para a fora, preenchende rugas e linhas finas de
          expressão </p>
        <h4>Resultados:</h4>
        <ul>
          <li><strong>1. </strong>Possui ação hidratante</li>
          <li><strong>2. </strong>Auxilia na retenção de água</li>
          <li><strong>3.</strong>Agente preenchedor e anti-flacides</li>
          <li><strong>4. </strong>Possui propriedades antioxidantes</li>
        </ul>
      </div>

      <div>
        <h3 class="main-h3">Ácido <br> Ferúlico:</h3>
        <p>O Ácido Ferúlico é um ativo com ação antioxidante, firmadora e uniformizadora da pele, que combate os sinais
          do envelhecimento precoce e possui eficiência na prevenção de rugas e linhas de expressão.</p>
        <h4>Resultados:</h4>
        <ul>
          <li><strong>1. </strong>Protege contra o
            envelhecimento precoce</li>
          <li><strong>2. </strong>Previne contra a flacidez e melhora a firmeza da pele
          </li>
          <li><strong>3.</strong>Uniformiza o tom da pele</li>
          <li><strong>4. </strong>Estabiliza as vitaminas C e E</li>
        </ul>
      </div>

      <div>
        <h3 class="main-h3">Niacinamida:</h3>
        <p>Conhecida como Vitamina B3, previne a acne e melhora a textura da pele. Contribui ainda para a inibição da
          formação de sequelas da acne, pois possui propriedades relacionadas à uniformização do tom da pele (ação
          iluminadora), inibindo o surgimento de hipercromias.</p>
        <h4>Resultados:</h4>
        <ul>
          <li><strong>1. </strong>Regula a produção de sebo pelas glândulas sebáceas</li>
          <li><strong>2. </strong>Inibe a liberação de mediadores inflamatórios
          </li>
          <li><strong>3.</strong>Aumenta a síntese de ceramidas, ácidos graxos e colesterol</li>
          <li><strong>4. </strong>Inibe a transferência de melanina dos melanócitos para os queratinócitos</li>
        </ul>
      </div>

      <div>
        <h3 class="main-h3">Ácido <br> Glicólico:</h3>
        <p>Ácido Glicólico é um ativo que potencializa a renovação celular, suaviza os sinais de envelhecimento,
          favorece o rejuvenescimento, equilibra a textura e a oleosidade da pele e atua no clareamento de manchas e
          atenua cicatrizes.</p>
        <h4>Resultados:</h4>
        <ul>
          <li><strong>1. </strong>Ameniza os sinais do envelhecimento através de ação rejuvenescedora</li>
          <li><strong>2. </strong>Clareia manchas como de melasma ou provenientes da acne
          </li>
          <li><strong>3.</strong>Controla a oleosidade, prevenindo o aparecimento de cravos e espinhas</li>
          <li><strong>4. </strong>Suaviza cicatrizes através de processo de esfoliação profunda</li>
        </ul>
      </div>

      <div>
        <h3 class="main-h3">Vitamina C:</h3>
        <p>A Vitamina C, também chamada de Ácido Ascórbico, é uma substância multifuncional para a pele, possui ação
          antioxidante, auxilia no combate aos efeitos nocivos da exposição solar e dos radicais livres, além de
          desempenhar ação clareadora e rejuvenescedora.</p>
        <h4>Resultados:</h4>
        <ul>
          <li><strong>1. </strong>Uniformiza os tons da pele</li>
          <li><strong>2. </strong>Aumenta a firmeza e a elasticidade
          </li>
          <li><strong>3.</strong>Contribui para o funcionamento do sistema imune
          </li>
          <li><strong>4. </strong>Auxilia no metabolismo energético e de proteínas e gorduras</li>
        </ul>
      </div>

      <div>
        <h3 class="main-h3">Ácido <br> Mandélico:</h3>
        <p>O Ácido Mandélico é um ativo poderoso no combate a rugas e linhas de expressão, que age como peeling químico
          com esfoliação leve. Possui ação hidratante, clareadora, antibacteriana e fungicida e seu uso é indicado para
          peles sensíveis e acneicas.</p>
        <h4>Resultados:</h4>
        <ul>
          <li><strong>1. </strong>Uniformiza os tons da pele</li>
          <li><strong>2. </strong>Reduz manchas causadas pela acne ou provenientes do melasma
          </li>
          <li><strong>3.</strong>Auxilia no tratamento da acne através de função antibacteriana</li>
          <li><strong>4. </strong>Promove limpeza dos poros, estimulando a renovação celular através da esfoliação</li>
        </ul>
      </div>

      <div>
        <h3 class="main-h3">Ácido <br> Salicílico:</h3>
        <p>Melhora a textura da pele, por atuar como esfoliante na superfície do tecido e dentro dos poros, sem provocar
          irritação cutânea elevada. Melhora a aparência de peles envelhecidas. Indicado também para peles
          acneicas pela ação efetiva na redução da formação da acne e comedões. Pode ter ação antifúngica e possui ação
          antisséptica moderada.</p>
        <h4>Resultados:</h4>
        <ul>
          <li><strong>1. </strong>auxilia na diminuição da produção de sebo</li>
          <li><strong>2. </strong>diminui as imperfeições da acne
          </li>
          <li><strong>3.</strong>desobstrui os poros</li>
          <li><strong>4. </strong>melhora a textura da pele</li>
        </ul>
      </div>
    </div>

    <h2 class="main-h2 classificacao">Classificação dos Cosméticos</h2>
    <div class="div-cont">
      <ul class="forma">
        <li>Sabonete Líquido</li>
        <li>Gel</li>
        <li>Creme</li>
        <li>Leite</li>
        <li>Loção</li>
        <li>Máscara</li>
        <li>Óleo</li>
      </ul>
    </div>

    <div class="autoplay">
      <!-- sabonete liquido -->
      <div class="classificacao-slides">
        <h3 class="main-h3">Sabonete <br> Líquido:</h3>
        <p>São destinados a higiene da pele. Sua característica principal é a suavidade e o pH controlado. Com
          variedades de acordo com a necessidade de cada pele;
          <br>
        <ul class="forma">
          <li>Normal</li>
          <li>Seca</li>
          <li>Mista</li>
          <li>Oleosa</li>
        </ul>
      </div>

      <!-- Gel -->
      <div class="classificacao-slides">
        <h3 class="main-h3">Gel:</h3>
        <p>
          É uma forma viscosa, com aspecto mucilaginoso, transparente ou não.
        </p>
      </div>

      <!-- Creme -->
      <div class="classificacao-slides">
        <h3 class="main-h3">Creme:</h3>
        <p>São de aspecto leitoso, resultantes da dispersão de duas fases, cujo papel é de facilitar a formação e
          estabilização do sistema assim obtido.
        </p>
        <br>
        <p>
          As emulsões podem ser: A/O e O/A.
        </p>
        <ul class="forma">
          <li>O/A: a água engloba a partícula de gordura.</li>
          <li>A/O: a fase oleosa engloba a fase aquosa.</li>
        </ul>
      </div>

      <!-- Leite -->
      <div class="classificacao-slides">
        <h3 class="main-h3">Leite:</h3>
        <p>
          O leite de Limpeza é produzido com ativos hipoalergênicos e livre de surfactantes por isso é considerado o
          produto mais adequado para limpar a pele do rosto.
        </p>
      </div>

      <!-- loções -->
      <div class="classificacao-slides">
        <h3 class="main-h3">Loção:</h3>
        <p>Mistura homogenia de uma substância liquida
          Exemplos:</p>
        <ul class="forma">
          <li>Loção Tônica</li>
          <li>Adstringente</li>
          <li>Anti-acne</li>
          <li>Entre outras</li>
        </ul>
      </div>

      <!-- Máscara -->
      <div class="classificacao-slides">
        <h3 class="main-h3">Máscara:</h3>
        <p>
          Forma cosmética muito antiga, de consistência pastosa, pó ou de gel.
        </p>
      </div>

      <!-- óleos -->
      <div class="classificacao-slides">
        <h3 class="main-h3">Óleos:</h3>
        <p>São misturas de matéria primas oleosas.
          Exemplos:</p>
        <ul class="forma">
          <li>Óleo de banho</li>
          <li>Óleo de Massagem</li>
          <li>Óleo Demaquilante</li>
        </ul>
      </div>
    </div>

    <!-- cuidados -->
    <h2 class="main-h2">Cuidado Diário</h2>
    <div class="div-cont-img passo-a-passo">
      <ol class="diurno">
        <li class="ttl-dia">Skincare Diurno</li>
        <li><strong>1.</strong>Limpeza</li>
        <li><strong>2.</strong>Tonificação</li>
        <li><strong>3.</strong>Hidratação</li>
        <li><strong>4.</strong>Fotoproteção</li>
      </ol>
      <ol class="noturno">
        <li class="ttl-noite">Skincare Noturno</li>
        <li><strong>1.</strong>Limpeza</li>
        <li><strong>2.</strong>Tonificação</li>
        <li><strong>3.</strong>Hidratação</li>
      </ol>
    </div>
  </main>

  <footer>
    <div class="rodape">
      <h2 class="footer-h2">Esthetic 4 You</h2>

      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="esteticistas.html">Esteticistas</a></li>
        <li>Entre em contato:</li>
        <li><a href="https://www.instagram.com/esthetic_4u/" target="_blank"><i
              class="fa-brands fa-instagram"></i>instagram</a></li>
      </ul>
      <p>Todos os direitos reservados a <strong>esthetic_4u</strong></p>
      <p>Desenvolvido por <strong>Filipe Alx</strong></p>
    </div>
  </footer>
</body>
<script src="js/script.js"></script>

</html>